 Receive from the forwarder
@include forward-input.conf
@include general.conf
@include prometheus.conf
@include systemd-filter.conf

# Send to storage (elasticsearch, s3)
@include forward-output.conf
