# Uncomment in your local swarm cluster for testing

<filter docker.**>
 @type record_transformer
 <record>
   biz_client "#{ENV['BIZ_CLIENT'] || 'local'}"
 </record>
</filter>

<filter docker.**>
  @type record_transformer
  <record>
    service_name ${tag_parts[1]}
  </record>
</filter>

<match docker.**>
  @type elasticsearch_dynamic

  host "#{ENV['ES_HOST'] || 'elasticsearch'}"
  port "#{ENV['ES_PORT'] || '9200'}"
  user "#{ENV['ES_USER'] || 'elastic'}"
  password "#{ENV['ES_PASSWORD'] || 'changeme'}"
  scheme "#{ENV['ES_SCHEME'] || 'http'}"
  ssl_verify "#{ENV['ES_SSL_VERIFY'] || 'false'}"
  ssl_version TLSv1_2

  logstash_format true
  logstash_dateformat %Y.%m.%d
  logstash_prefix ${record['biz_client']}-${record['service_name']}

  #include_tag_key true
  #tag_key @log_name

  flush_interval 1s
  reconnect_on_error true
  reload_on_failure true
  reload_connections false
  request_timeout 120s
  retry_max_times 3

  <buffer tag>
    @type file
    queued_chunks_limit_size 4096
    flush_thread_count 32
    total_limit_size 1GB
    path /var/log/fluentd/sip-buffer

    chunk_limit_size 64MB
    chunk_full_threshold 0.9
    timekey 300

    flush_mode interval
    flush_interval 60s
    timekey_wait 0
    flush_at_shutdown true
    flush_thread_interval 30.0
    overflow_action drop_oldest_chunk

    retry_type periodic
    retry_wait 75
    retry_randomize false
    retry_max_times 3
  </buffer>
</match>


