# expose metrics in prometheus format
<source>
  @type prometheus
  bind 0.0.0.0
  port 24230
  metrics_path /metrics
</source>

<source>
  @type prometheus_monitor
  interval 5
  <labels>
  hostname ${hostname}
  </labels>
</source>
